# auth-service

./: build.gradle  docker-build.sh  docker-deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dyc/auth/: AuthServiceApplication.java
src/main/java/com/dyc/auth/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/dyc/auth/controller/: AuthController.java
src/main/java/com/dyc/auth/dto/: User.java
src/main/java/com/dyc/auth/service/: JwtService.java  UserService.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  fastjson.properties
src/test/java/com/dyc/auth/: AuthServiceApplicationTests.java  SpringBootRedisTests.java
