#本配置是为了解决在1.2.24后因修复漏洞导致的autotype is not support错误。
#具体解决办法为声明fastjson.properties文件，将需要打包的类设置白名单等，如下代码所示。
#可参考官方通告：https://github.com/alibaba/fastjson/wiki/enable_autotype
fastjson.parser.autoTypeAccept=com.dyc.auth.dto.User